# CONFIGURACAO DE CONEXAO COM BANCO POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/controle-estacionamento-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# CONFIGURACAO HIBERNATE

# CRIAR OU ATUALIZAR ENTIDADES NO BD SEM A NESCESSIDADE DE SCRIPT
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true