# CONFIGURACAO DE CONEXAO COM BANCO POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/controle-estacionamento-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# CONFIGURACAO HIBERNATE

# CRIAR OU ATUALIZAR ENTIDADES NO BD SEM A NESCESSIDADE DE SCRIPT
spring.jpa.hibernate.ddl-auto=update

# PREVINE CONFLITOS DO HIBERNATE QUANDO ESTE BUSCAR META-DADOS NA INICIALIZACAO DA APLICACAO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true